# WGP-Toolkit

./: README.md  build.properties  build.xml
nbproject/: project.xml
nbproject/private/: private.xml
resources/: overview.html
src/nestor/bamToRPKM/: PrimerSet.java  Reference.java  ReportType.java  Strand.java
src/nestor/bamToRPKM/annotation/: Annotation.java  CDS.java  Exon.java  Transcript.java
src/nestor/graphics/: IPlotter.java  StatsBoxAndWhiskerPlotter.java  StatsHistogramPlotter.java  StatsLinePlotter.java
src/nestor/graphics/newplot/: AxisFactory.java  AxisFormatterFactory.java  AxisRendererFactory.java  AxisType.java  Coordinate.java  CoordinateCollectionFactory.java  CoordinateCollectionRendererFactory.java  CoordinateCollectionType.java  DefaultAxis.java  DefaultAxisFormatter.java  DefaultAxisRenderer.java  DefaultCoordinateCollection.java  DefaultCoordinateCollectionRenderer.java  DefaultGraphModel.java  DefaultLabelFormatter.java  DefaultLineFormatter.java  DefaultPlotLineFormatter.java  DefaultTickLabelFormatter.java  GraphModelFactory.java  IAxis.java  IAxisFormatter.java  IAxisRenderer.java  ICoordinateCollection.java  ICoordinateCollectionRenderer.java  IDataModel.java  IDataRenderer.java  IGraphModel.java  ILabelFormatter.java  ILineFormatter.java  IPlotLineFormatter.java  ITickLabelFormatter.java  LabelFormatterFactory.java  LabelType.java  LineFormatterFactory.java  LineStyle.java  NumberFormat.java  Plot.java  PlotFactory.java  PlotLineFormatterFactory.java  PlotStyle.java  (+11 more)
src/nestor/graphics/newplot/boxAndWhisker/: BoxAndWhiskerFormatterFactory.java  BoxAndWhiskerModelFactory.java  BoxAndWhiskerRendererFactory.java  DefaultBoxAndWhiskerFormatter.java  DefaultBoxAndWhiskerModel.java  DefaultBoxAndWhiskerRenderer.java  IBoxAndWhiskerFormatter.java  IBoxAndWhiskerModel.java  IBoxAndWhiskerRenderer.java  package.html
src/nestor/io/: IDirReader.java  IDirWriter.java  IReader.java  IReaderHandler.java  IWriter.java
src/nestor/io/histogram/: HistogramReaderFactory.java  HistogramWriterFactory.java  IHistogramReaderHandler.java  _HistogramWriter.java  _ToHandlerHistogramReader.java
src/nestor/io/simplebed/: BedReaderFactory.java  IBedReaderHandler.java  SimpleBedReaderHandler.java  _ToHandlerReader.java
src/nestor/stats/: DisplayCoverageStats.java  DisplayStats.java  HistogramFactory.java  IHistogram.java  SAMStats.java  Stats.java  _Calc.java  _Histogram.java
src/nestor/tools/: AddColourspaceToBAM.java  AssessingTargetRegionCoverage.java  BadPairsOnly.java  BamToRPKM.java  BasespaceToColourspace.java  BasespaceToFakespace.java  BedData.java  CalculateExomeMetrics.java  ChangeBAMQVEncoding.java  ChangeFastqQVEncoding.java  ColourspaceToFakespace.java  Constants.java  CoverageStats.java  CsfastaToFastq.java  DescriptiveStats.java  ExomeCoverageStats.java  ExomePileupPlots.java  FastqQualityTrim.java  FastqToFasta.java  FilterBamByReference.java  PileupPlots.java  QCPipeline.java  QC_BasicPipeline.java  ReadNamesFromBAM.java  ReadPositionsFromBAM.java  RelabelBAMReads.java  RemoveFlagFromBAM.java  SimpleBAMStats.java  SimpleCsfastaStats.java  SimpleExomePileup.java  SimpleFastqStats.java  SimplePileup.java  SubsampleBAMWithBED.java  SubsampleBAMWithLocation.java  SubsampleBAMWithReadNames.java  SubsampleFastq.java  SumBedRegions.java  TrimFastq.java
src/nestor/util/: JoptsimpleUtil.java  Pileup.java  PileupHandler.java  ProcessTimer.java  QVEncoding.java  SequenceUtil.java
src/nestor/util/solid/: FileConversion.java  FileConvertorFactory.java  IFileConvertor.java  _BasespaceToColourspace.java  _BasespaceToFakespace.java  _ColourspaceToFakespace.java
