# Author name
author=Kevin Ashelford

# Institution
vendor=Wales Gene Park

# Version
version=0.33

# resources version
picard.version=1.79
jopt.simple.version=3.2
javaplot.version=0.4.0
bamstats.version=1.27

# Program names
master.prog.name=WGP-Toolkit

prog.name.1=CsfastaToFastq
prog.name.2=AddColourspaceToBAM
prog.name.3=SimpleFastqStats
prog.name.4=SimpleBAMStats
prog.name.5=SubsampleBAMWithBED
prog.name.6=AssessingTargetRegionCoverage
prog.name.7=SimplePileup
prog.name.8=PileupPlots
prog.name.9=SimpleExomePileup
prog.name.10=ExomePileupPlots
prog.name.11=SumBedRegions
prog.name.12=DescriptiveStats
prog.name.13=CoverageStats
prog.name.14=CalculateExomeMetrics
prog.name.15=ExomeCoverageStats
prog.name.16=SimpleCsfastaStats
prog.name.17=RelabelBAMReads
prog.name.18=BamToRPKM
prog.name.19=RemoveFlagFromBAM
prog.name.20=BasespaceToColourspace
prog.name.21=ColourspaceToFakespace
prog.name.22=BasespaceToFakespace
prog.name.23=SubsampleBAMWithReadNames
prog.name.24=SubsampleFastq
prog.name.25=TrimFastq
prog.name.26=FastqToFasta
prog.name.27=BadPairsOnly
prog.name.28=ReadNamesFromBAM
prog.name.29=ChangeBAMQVEncoding
prog.name.30=ChangeFastqQVEncoding
# NOTE: this is a temporary script generating read start and END positions for 
# perl script.
prog.name.31=ReadPositionsFromBAM
# NOTE: this is a temporary script for pulling out 17p and XpYp refs only
prog.name.32=FilterBamByReference

prog.name.33=SubsampleBAMWithLocation

# Main classes
main.class.1=nestor.tools.CsfastaToFastq
main.class.2=nestor.tools.AddColourspaceToBAM
main.class.3=nestor.tools.SimpleFastqStats
main.class.4=nestor.tools.SimpleBAMStats
main.class.5=nestor.tools.SubsampleBAMWithBED
main.class.6=nestor.tools.AssessingTargetRegionCoverage
main.class.7=nestor.tools.SimplePileup
main.class.8=nestor.tools.PileupPlots
main.class.9=nestor.tools.SimpleExomePileup
main.class.10=nestor.tools.ExomePileupPlots
main.class.11=nestor.tools.SumBedRegions
main.class.12=nestor.tools.DescriptiveStats
main.class.13=nestor.tools.CoverageStats
main.class.14=nestor.tools.CalculateExomeMetrics
main.class.15=nestor.tools.ExomeCoverageStats
main.class.16=nestor.tools.SimpleCsfastaStats
main.class.17=nestor.tools.RelabelBAMReads
main.class.18=nestor.tools.BamToRPKM
main.class.19=nestor.tools.RemoveFlagFromBAM
main.class.20=nestor.tools.BasespaceToColourspace
main.class.21=nestor.tools.ColourspaceToFakespace
main.class.22=nestor.tools.BasespaceToFakespace
main.class.23=nestor.tools.SubsampleBAMWithReadNames
main.class.24=nestor.tools.SubsampleFastq
main.class.25=nestor.tools.TrimFastq
main.class.26=nestor.tools.FastqToFasta
main.class.27=nestor.tools.BadPairsOnly
main.class.28=nestor.tools.ReadNamesFromBAM
main.class.29=nestor.tools.ChangeBAMQVEncoding
main.class.30=nestor.tools.ChangeFastqQVEncoding
main.class.31=nestor.tools.ReadPositionsFromBAM
main.class.32=nestor.tools.FilterBamByReference
main.class.33=nestor.tools.SubsampleBAMWithLocation

# Final deployment directory.
deploy.dir=deploy

# Final javadoc deployment directory.
doc.deploy.dir=doc

# Specify location of jars necessary for compilation etc (note : delimiter used here).
classpath=resources/lib/BAMStats-${bamstats.version}.jar:resources/lib/jopt-simple-${jopt.simple.version}.jar:resources/lib/sam-${picard.version}.jar:resources/lib/JavaPlot-{javaplot.version}.jar

# Specify classpath for jar (note space delimiter required here)
classpath2=lib/BAMStats-${bamstats.version}.jar lib/jopt-simple-${jopt.simple.version}.jar lib/sam-${picard.version}.jar lib/JavaPlot-{javaplot.version}.jar
